annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/librarysystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-logging-1.1.1.jar=D:\\working\\java\\jdbc\\oauth2\\libs\\commons-logging-1.1.1.jar
file.reference.google-api-client-1.22.0.jar=D:\\working\\java\\jdbc\\oauth2\\libs\\google-api-client-1.22.0.jar
file.reference.google-api-services-oauth2-v2-rev124-1.22.0-sources.jar=D:\\working\\java\\jdbc\\oauth2\\google-api-services-oauth2-v2-rev124-1.22.0-sources.jar
file.reference.google-api-services-oauth2-v2-rev124-1.22.0.jar=D:\\working\\java\\jdbc\\oauth2\\google-api-services-oauth2-v2-rev124-1.22.0.jar
file.reference.google-http-client-1.22.0.jar=D:\\working\\java\\jdbc\\oauth2\\libs\\google-http-client-1.22.0.jar
file.reference.google-http-client-jackson2-1.22.0.jar=D:\\working\\java\\jdbc\\oauth2\\libs\\google-http-client-jackson2-1.22.0.jar
file.reference.google-oauth-client-1.22.0.jar=D:\\working\\java\\jdbc\\oauth2\\libs\\google-oauth-client-1.22.0.jar
file.reference.gson-2.1.jar=D:\\working\\java\\jdbc\\oauth2\\libs\\gson-2.1.jar
file.reference.httpclient-4.0.1.jar=D:\\working\\java\\jdbc\\oauth2\\libs\\httpclient-4.0.1.jar
file.reference.httpcore-4.0.1.jar=D:\\working\\java\\jdbc\\oauth2\\libs\\httpcore-4.0.1.jar
file.reference.jsr305-1.3.9.jar=D:\\working\\java\\jdbc\\oauth2\\libs\\jsr305-1.3.9.jar
file.reference.sqljdbc4-3.0.jar=D:\\working\\java\\jdbc\\sqljdbc4-3.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.sqljdbc4-3.0.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.google-api-services-oauth2-v2-rev124-1.22.0.jar}:\
    ${file.reference.google-api-services-oauth2-v2-rev124-1.22.0-sources.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.google-api-client-1.22.0.jar}:\
    ${file.reference.google-http-client-1.22.0.jar}:\
    ${file.reference.google-http-client-jackson2-1.22.0.jar}:\
    ${file.reference.google-oauth-client-1.22.0.jar}:\
    ${file.reference.gson-2.1.jar}:\
    ${file.reference.httpclient-4.0.1.jar}:\
    ${file.reference.httpcore-4.0.1.jar}:\
    ${file.reference.jsr305-1.3.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=graphic.MainFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
